<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UstbBox.Wpf.Service.SettingServices" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IsDark" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PrimaryColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">BlueGrey</Value>
    </Setting>
    <Setting Name="AccentColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
  </Settings>
</SettingsFile>